<html>  
<head>
	<title>About Me</title>
	<link rel="shortcut icon" href="assets/code_symbol.png " />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	body {
	    margin: 0;
	    padding: 0;
	    font-family: "Open Sans", arial;
	}
	.top {
    background-image: url('assets/homewallpaper.jpg');
	}
	#intro {
	    padding: 4em 0px;
	    color: white;
	    text-align: center;
	}
	#intro span {
	    font-weight: bold;
	    font-size: 80px;
	    color: rgb(84, 219, 240);
	}
	#intro p {
	    font-weight: ;
	    margin: 15px;
	}
	#content {
		margin: 50px 15% 15% 15%;
	}
	#content p {
		margin: 40px 0;
	}
	</style>

	<script src="https://kit.fontawesome.com/2ac335b7fb.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
	  $(document).scroll(function () {
	    var $nav = $(".navbar-fixed-top");
	    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
	  });

	  var load = function() {
	  	$('.navbar-fixed-top').load('/assets/header.html', function() {
			$("#about").addClass("selected");
		});
	  	$('#out-foot').load('/assets/footer.html');
	  }
	  $(document).ready(load);
	</script>
</head>

<div class="top">

  <nav class="navbar-fixed-top"></nav><br/><br/><br/>

  <div id="intro">
    <span id="name">About Me</span><br/><br/>
    <p> </p>
  </div><br/><br/>

</div>

<div id="content">
  <h3>Hello World! My name is Amit Kulkarni, and I am a second-year CS major at Georgia Tech. I have an avid interest in computer science and technology.</h3>
  <h3>I started this website around 2017 with HTML, CSS, and JavaScript. As time went by, I added more things to the website including the "About" and "Blogs" section. I'm currently working on transitioning the site to React and PHP so that I can make my website more dynamic and visually appealing.</h3>
  <h3>Currently, I am focusing most of my efforts in learning and creating new things with Java and Python. I've also gotten quite busy with my schoolwork in college, so I don't have as much time as before to update the site.</h3>
  <h3>Anyways, thanks for visiting my website! Please feel free to contact me with your feedback at one of the links below so that I can continue improving my website.</h3><br/>
</div>

<div id="out-foot"></div>

 </html>